<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    meta http-equiv="X-UA-Compatible" content="ie=edge"/
    title Document
  body

- if session[:id] == nil
  nav
    a href="/" Start it
    br
    a href="/register" Register
    br
    a href="/showlogin" Login
- else
  nav
    a href="/" Start it
    br
    a href="/birds" Lägg till fågel
    br
    a href="/profilsida" Din profil
    br
    form action="logout" method="post"
      input type="submit" value="Logout"

== yield