form action="/loggedin" method="post"
    input type="text" placeholder="Namn" name="surname" /
    br
    input type="password"  placeholder="Lösenord" name="password"/
    br
    input type="submit" value="Skicka"
