form action="users_new" method="POST" 
    input type="text" name="username" placeholder="Enter Username"  
    input type="password" name="password" placeholder="Enter password"
    input type="password" name="password_confirm" placeholder="Confirm password"
     input type="submit" value="Registrera ny användare"/