h1 Logga din fågel #{result["Bird_name"]}


form action="/grrr" method="post"
    input type="text" placeholder="location" name="place" /
    br
    input type="text" placeholder="kommentar" name="surname" /
    br
    input type="date"  placeholder="datum" name="datum"/
    br
    input type="file" placeholder="ladda upp bild" name="bild"/
    br
    input type="submit" value="Skicka"

      






